# spring-web-app-demo

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/springdemo/Controllers/: MainController.java
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/app/static/: index.html
src/main/webapp/WEB-INF/app/views/: home.jsp
